{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Hi \'93whoever will read it\'94\
\
Please check the attached task using Flickr API,\
\
1) On first view you can enter the search key.\
2) you can choose between see results as list or grid view\
3) you can press on any photo, then description view will appears with better image quality and photo name from Flickr\
4) when press on photo from description view, zooming view will open you can zooming image by gesture\
5) I used Alamofire pod to excite requests and Alamofire ObjectMapper to map response on my custom model\
6) Also used Kingfisher pod to load images from URL (it\'92s good library for caching images and load image with default image or a progress bar)\
7) I build the application with MVVM architecture \
8) Also I unit tested service layer }